/* .cont{
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
      
    > .card{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap; 
        width:256px;
      >  img{
            margin: 10px;
            width: 80%;
            height: 150px;
        }
    }
} */
.cont{
    resize: horizontal;
    overflow: auto;
    height: auto;
    width: 80%;
    padding:20px;
    border-radius: 20px;
    background-color:aquamarine;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    justify-content: center;
}
.card{
    /* background-color: #fd1afd; */
    color: black;
    height: 350px;
    width: 290px;
}
img{
    /* margin: 10px; */
            width: 210px;
            height: 325px;
}


